<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Scroll</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=https://www.fitbit.com/us/home">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Title -->
    <h1>Larry's Unsplash API - Infinite Scroll</h1>
    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="loader.svg" alt="loadbox">
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>